{
    "format-version": 0,
    "time": 1664388497,
    "files": [
        {
            "load_address": 66048,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "bl653_dvk",
            "soc": "nRF52833_QIAA",
            "size": 236660,
            "file": "app_update.bin",
            "modtime": 1664388497
        }
    ],
    "name": "smp_svr",
    "firmware": {
        "zephyr": {
            "revision": "be360e7db2db7e1f0e9fcac686a08e62e350bf55-dirty"
        },
        "nrf": {
            "revision": "053756565898659278f957e5f58000cc0491a88d"
        }
    }
}