ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1361304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0095e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000096e0 0097a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000096e8 0097a8 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00009760 009820 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009820 0098e0 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        000099a0 009a60 000050 00   A  0   0  4
  [ 8] device_handles    PROGBITS        000099f0 009ab0 00003c 00   A  0   0  2
  [ 9] rodata            PROGBITS        00009a30 009af0 0013c4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00b038 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00aeb8 000128 00  WA  0   0  4
  [12] device_states     PROGBITS        20000128 00afe0 000020 00  WA  0   0  4
  [13] k_timer_area      PROGBITS        20000148 00b000 000038 00  WA  0   0  8
  [14] bss               NOBITS          20000180 00b038 005595 00  WA  0   0  8
  [15] noinit            NOBITS          20005718 00b038 003540 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00b038 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00b058 002068 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d0c0 09e7e7 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0ab8a7 0112bc 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0bcb63 02df35 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0eaa98 0050f4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0efb8c 01046a 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0ffff6 033129 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 133120 0090f0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 13c210 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 13c244 008e20 10     27 1292  4
  [27] .strtab           STRTAB          00000000 145064 007400 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 14c464 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0097a0 0x000096e0 0x000096e0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0adf4 0x0adf4 RWE 0x10
  LOAD           0x00aeb8 0x20000000 0x0000adf4 0x00180 0x00180 RW  0x8
  LOAD           0x000000 0x20000180 0x20000180 0x00000 0x08ad8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states k_timer_area 
   03     bss noinit 
