ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x27275
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5654184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010300 0001c0 032aac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00042dac 032c6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00042db4 032c74 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        00042eac 032d6c 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00042f84 032e44 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00043104 032fc4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00043128 032fe8 000014 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0004313c 032ffc 000010 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        0004314c 03300c 000170 00   A  0   0  4
  [11] log_backends[...] PROGBITS        000432bc 03317c 000010 00   A  0   0  4
  [12] shell_area        PROGBITS        000432cc 03318c 000060 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        0004332c 0331ec 000068 00   A  0   0  4
  [14] device_handles    PROGBITS        00043394 033254 000042 00   A  0   0  2
  [15] rodata            PROGBITS        000433e0 0332a0 0056e0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 0399e4 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 038980 000bb4 00  WA  0   0  8
  [18] device_states     PROGBITS        20000bb4 039534 000024 00  WA  0   0  4
  [19] log_dynamic_[...] PROGBITS        20000bd8 039558 0000b8 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        20000c90 039610 000038 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        20000cc8 039648 0000c4 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000d8c 03970c 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000da0 039720 00003c 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000ddc 03975c 000018 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20000df4 039774 000048 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        20000e3c 0397bc 000160 00  WA  0   0  4
  [27] usb_descriptor    PROGBITS        20000f9c 03991c 0000a3 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        20001040 0399c0 000024 00  WA  0   0  4
  [29] bss               NOBITS          20001068 0399e8 005c1f 00  WA  0   0  8
  [30] noinit            NOBITS          20006c88 0399e8 00c4f6 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 0399e4 03596d 00      0   0  1
  [32] .debug_aranges    PROGBITS        00000000 06f358 0053b8 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 074710 2a8e87 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 31d597 02b3c3 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 34895a 0b0752 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 3f90ac 00ee9c 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 407f48 027969 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 42f8b1 0cdf05 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 4fd7b8 02a388 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 527b40 000035 00      0   0  1
  [41] .symtab           SYMTAB          00000000 527b78 025910 10     42 7045  4
  [42] .strtab           STRTAB          00000000 54d488 016fe3 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 56446b 00023a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x032c6c 0x00042dac 0x00042dac 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00010200 0x00010200 0x388c0 0x388c0 RWE 0x10
  LOAD           0x038980 0x20000000 0x00048ac0 0x01064 0x01064 RW  0x8
  LOAD           0x000000 0x20001068 0x20001068 0x00000 0x12116 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
